<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TinyThread++: tthread::this_thread Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TinyThread++&#160;<span id="projectnumber">1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacetthread.html">tthread</a>      </li>
      <li class="navelem"><a class="el" href="namespacetthread_1_1this__thread.html">this_thread</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tthread::this_thread Namespace Reference</div>  </div>
</div>
<div class="contents">

<p>The namespace <code><a class="el" href="namespacetthread_1_1this__thread.html" title="The namespace this_thread provides methods for dealing with the calling thread.">this_thread</a></code> provides methods for dealing with the calling thread.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9370620a3920b9ec550f84fb44fb032"></a><!-- doxytag: member="tthread::this_thread::get_id" ref="ab9370620a3920b9ec550f84fb44fb032" args="()" -->
<a class="el" href="classtthread_1_1thread_1_1id.html">thread::id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetthread_1_1this__thread.html#ab9370620a3920b9ec550f84fb44fb032">get_id</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the thread ID of the calling thread. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetthread_1_1this__thread.html#a867ef7ad1dd6026b7ee13bb013e00edd">yield</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield execution to another thread.  <a href="#a867ef7ad1dd6026b7ee13bb013e00edd"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class _Rep , class _Period &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetthread_1_1this__thread.html#acba48c6dbf12d38ab816c18c1ef96398">sleep_for</a> (const <a class="el" href="classtthread_1_1chrono_1_1duration.html">chrono::duration</a>&lt; _Rep, _Period &gt; &amp;aTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks the calling thread for a period of time.  <a href="#acba48c6dbf12d38ab816c18c1ef96398"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The namespace <code><a class="el" href="namespacetthread_1_1this__thread.html" title="The namespace this_thread provides methods for dealing with the calling thread.">this_thread</a></code> provides methods for dealing with the calling thread. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="acba48c6dbf12d38ab816c18c1ef96398"></a><!-- doxytag: member="tthread::this_thread::sleep_for" ref="acba48c6dbf12d38ab816c18c1ef96398" args="(const chrono::duration&lt; _Rep, _Period &gt; &amp;aTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tthread::this_thread::sleep_for </td>
          <td>(</td>
          <td class="paramtype">const chrono::duration&lt; _Rep, _Period &gt; &amp;&#160;</td>
          <td class="paramname"><em>aTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Blocks the calling thread for a period of time. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aTime</td><td>Minimum time to put the thread to sleep. Example usage: <div class="fragment"><pre class="fragment"> <span class="comment">// Sleep for 100 milliseconds</span>
 <a class="code" href="namespacetthread_1_1this__thread.html#acba48c6dbf12d38ab816c18c1ef96398" title="Blocks the calling thread for a period of time.">this_thread::sleep_for</a>(<a class="code" href="namespacetthread_1_1chrono.html#a2cf88065d403d0e61022510769380b75" title="Duration with the unit milliseconds.">chrono::milliseconds</a>(100));
</pre></div> </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Supported duration types are: nanoseconds, microseconds, milliseconds, seconds, minutes and hours. </dd></dl>

</div>
</div>
<a class="anchor" id="a867ef7ad1dd6026b7ee13bb013e00edd"></a><!-- doxytag: member="tthread::this_thread::yield" ref="a867ef7ad1dd6026b7ee13bb013e00edd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tthread::this_thread::yield </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Yield execution to another thread. </p>
<p>Offers the operating system the opportunity to schedule another thread that is ready to run on the current processor. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon May 7 2012 21:50:48 for TinyThread++ by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
