<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TinyThread++: tthread::chrono Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TinyThread++&#160;<span id="projectnumber">1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacetthread.html">tthread</a>      </li>
      <li class="navelem"><a class="el" href="namespacetthread_1_1chrono.html">chrono</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">tthread::chrono Namespace Reference</div>  </div>
</div>
<div class="contents">

<p>Minimal implementation of the <code>chrono</code> namespace.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtthread_1_1chrono_1_1duration.html">duration</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration template class.  <a href="classtthread_1_1chrono_1_1duration.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1396eccd0048d613bae0a745b55fa624"></a><!-- doxytag: member="tthread::chrono::nanoseconds" ref="a1396eccd0048d613bae0a745b55fa624" args="" -->
typedef <a class="el" href="classtthread_1_1chrono_1_1duration.html">duration</a>&lt; __intmax_t, <br class="typebreak"/>
<a class="el" href="classtthread_1_1ratio.html">ratio</a>&lt; 1, 1000000000 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetthread_1_1chrono.html#a1396eccd0048d613bae0a745b55fa624">nanoseconds</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration with the unit nanoseconds. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add152055d7a764f3c1e5af1710f8814f"></a><!-- doxytag: member="tthread::chrono::microseconds" ref="add152055d7a764f3c1e5af1710f8814f" args="" -->
typedef <a class="el" href="classtthread_1_1chrono_1_1duration.html">duration</a>&lt; __intmax_t, <br class="typebreak"/>
<a class="el" href="classtthread_1_1ratio.html">ratio</a>&lt; 1, 1000000 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetthread_1_1chrono.html#add152055d7a764f3c1e5af1710f8814f">microseconds</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration with the unit microseconds. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cf88065d403d0e61022510769380b75"></a><!-- doxytag: member="tthread::chrono::milliseconds" ref="a2cf88065d403d0e61022510769380b75" args="" -->
typedef <a class="el" href="classtthread_1_1chrono_1_1duration.html">duration</a>&lt; __intmax_t, <br class="typebreak"/>
<a class="el" href="classtthread_1_1ratio.html">ratio</a>&lt; 1, 1000 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetthread_1_1chrono.html#a2cf88065d403d0e61022510769380b75">milliseconds</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration with the unit milliseconds. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a302ea2e096592e90ec58ccdcc6ec42c3"></a><!-- doxytag: member="tthread::chrono::seconds" ref="a302ea2e096592e90ec58ccdcc6ec42c3" args="" -->
typedef <a class="el" href="classtthread_1_1chrono_1_1duration.html">duration</a>&lt; __intmax_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetthread_1_1chrono.html#a302ea2e096592e90ec58ccdcc6ec42c3">seconds</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration with the unit seconds. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a9e93851a6aee0eb47cc6379287ee16"></a><!-- doxytag: member="tthread::chrono::minutes" ref="a2a9e93851a6aee0eb47cc6379287ee16" args="" -->
typedef <a class="el" href="classtthread_1_1chrono_1_1duration.html">duration</a>&lt; __intmax_t, <br class="typebreak"/>
<a class="el" href="classtthread_1_1ratio.html">ratio</a>&lt; 60 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetthread_1_1chrono.html#a2a9e93851a6aee0eb47cc6379287ee16">minutes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration with the unit minutes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af212c337748be0da79f5a3a509f36cdf"></a><!-- doxytag: member="tthread::chrono::hours" ref="af212c337748be0da79f5a3a509f36cdf" args="" -->
typedef <a class="el" href="classtthread_1_1chrono_1_1duration.html">duration</a>&lt; __intmax_t, <br class="typebreak"/>
<a class="el" href="classtthread_1_1ratio.html">ratio</a>&lt; 3600 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetthread_1_1chrono.html#af212c337748be0da79f5a3a509f36cdf">hours</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration with the unit hours. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Minimal implementation of the <code>chrono</code> namespace. </p>
<p>The <code>chrono</code> namespace provides types for specifying time intervals. </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon May 7 2012 21:50:48 for TinyThread++ by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
